<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io (4)/favicon.ico" type="image/x-icon">
    <title>Lista de musicas</title>

   <style>

        @font-face {
    font-family: "bounce" ;
    src: url("nice_bounce/Nice\ Bounce\ Trial.otf") format('opentype');
    font-weight: normal;

       @font-face {
    font-family:"workspace" ;
    src: url("workspace_2/Workspace.otf") format('opentype');
    font-weight: normal;
    }

}
        body {
            background-image: linear-gradient(to left, #FFD1DC, #B3E5FC, #D4F5E2);
        }
        main {
            min-height: 100px;
            max-height: auto;
            min-width: 300px;
            max-width: 1000px;
            background-color: rgba(255, 255, 255, 0.733);
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 7px 7px 7px 7px #c986e460;

        }

        h1{
            font-family: "bounce", cursive;
            background-image: linear-gradient(to left,transparent, #7A9FD5, #FECDA4, transparent);
            text-align: center;
            margin-top: -10px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.322);
        }

        ol {
            font-family: "workspace", cursive;
            font-size: 1.5em;
            line-height: 3em;
        }
        .cor {
            background-color: rebeccapurple;
            margin: 10px;
            margin-bottom: -20px;
            margin-left: -20px;
            margin-right: -20px;
            padding: 10px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            text-align: center;
    
        }

        a#cor {
            font-family: "workspace", cursive;
            font-size: 1.5em;
            color: #fa0fbf;
            text-decoration: none;
        }

        .cor:hover {
            background-color: rgba(255, 18, 255, 0.199);
            transition-duration: 0.5s;

        }
                
        
      
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Lista de músicas mais tocadas em Outrubo</h1>
            <p>
                <ol>
                    <li>
                        Coração Partido (Corazón Partío) (Ao Vivo) -
                        Grupo Menos É Mais
                    </li>	
                   <li>
                        Última Saudade (Ao Vivo) -	
                        Henrique & Juliano
                    </li>
                  	<li>
                        A Danada Me Ligando	-
                        Mc Cebezinho, Mc Kako, Mc Tuto & Dj Oreia
                    </li>	
                   <li>
                        Die With A Smile -	
                        Lady Gaga & Bruno Mars
                    </li>	
                   <li>
                        Xonei -	
                        Jorge & Mateus, Henrique & Juliano
                    </li>	
                   <li>
                        Saveiro	-
                        Kaique, Felipe & Luan Pereira
                    </li>	
                   <li>
                        Barbie	Barbie -
                        Mc Tuto & Dj Glenner
                    </li>
                    	
                   <li>
                        Crack Com Mussilon -	
                        Matuê
                    </li>
                   <li>
                        A Noite (La Notte) (Ao Vivo) -	 
                        Gusttavo Lima
                    </li>	
                    <li>
                        Gosta De Rua (Ao Vivo) -	
                        Felipe e Rodrigo
                    </li>	
                    <li>
                        Triplex (Ao Vivo) -	
                        Matheus Fernandes, Matheus & Kauan
                    </li>	
                    <li>
                        O Meu Coração Em Suas Mãos (Colgando En Tus Manos) (Ao Vivo) -	
                        Hugo & Guilherme, Maiara & Maraisa
                    </li>
                    <li>
                        Só Fé -	
                        Grelo Da Seresta	
                    </li>
                    <li>
                        The Box Medley Funk 2 -	
                        The Box, Mc Brinquedo, Mc Cebezinho, Mc Tuto & Mc Laranjinha
                    </li>	
                    <li>
                        365 Dias (Vida Mansa) (Feat. Mc Bruno Ms, Mc Magal & Aaron Modesto) -	
                        Mc Marks, Mc Ryan SP & Mc Jvila
                    </li>	
                    <li>
                        Nosso Primeiro Beijo (Ao Vivo) -	
                        Gloria Groove
                    </li>	
                   <li>
                        De Graça Ou Pagando -
                        Grelo Da Seresta	
                    </li>	
                   <li>
                        300 No 7 -	
                        Mc Gp, Mc Jvila & Mc Luuky	
                    </li>	
                    <li>
                        Do Jeito Que Você Mete -
                        Dj L30 & Mc Thaizinha
                    </li>	
                   <li>
                        Cronômetro (Ao Vivo) -	
                        Matheus & Kauan
                    </li>	
                    <li>
                        Apaguei Pra Todos (Ao Vivo)	-
                        Ferrugem & Sorriso Maroto
                    </li>	
                   <li>
                        Clone (Ao Vivo)	-
                        Luan Santana
                    </li>	
                    <li>
                        Tropa Do Sem K.O (Feat. Mc Ryan Sp, Mc Duzinho Sp, Mc Luuky & Caio Passos) -
                        Mc Joãozinho Vt, Mc Tuto & Mc Vine7
                    </li>	
                    <li>
                        Vai Lá (Ao Vivo) -
                        Maiara & Maraisa
                    </li>	
                   <li>
                        Wi-Fi (Ao Vivo)	-
                        Traia Véia & Luan Pereira
                    </li>	
                   <li>
                        The Emptiness Machine -	
                        Linkin Park
                    </li>
                   <li>
                        Escada Do Prédio -	
                        Pedro Sampaio & Marina Sena
                    </li>	
                    <li>
                        Sorriso No Rosto -	
                        Mc Leozin, Mc Rick & Boladin 211
                    </li>	
                    <li>
                        Haverá Sinais (Ao Vivo) -
                        Jorge & Mateus, Lauana Prado
                    </li>	
                    <li>
                        Imagina Esse Cenário -	
                        Matuê & Veigh
                    </li>
                </ol>
            </p>
            <p class="cor"><a href="https://pro-musicabr.org.br/home/top-50-streaming/" target="_blank" id="cor">Ver mais músicas</a></p>
        </article>

    </main>
    <footer>
        
    </footer>
    
</body>
</html>